"""
    вычислить среднее значение по оси 0. Именно это и означает аргумент axis=0.
"""

import numpy as np

# котировки акций по дням
# [утро, полдень, вечер]
solar_x = np.array(
[[1, 2, 3], # сегодня
[2, 2, 5]]) # вчера
# полдень — взвешенное среднее
print(np.average(solar_x, axis=0))
# [1.5 2. 4. ]
