"""
    вычислить среднее значение по оси 0. Именно это и означает аргумент axis=0.
"""

import numpy as np

# Данные с датчиков (Пнд, Вт, Ср, Чт, Пт, Сб, Вс)
tmp = np.array([1, 2, 3, 4, 3, 4, 4,
                5, 3, 3, 4, 3, 4, 6,
                6, 5, 5, 5, 4, 5, 5])
print(tmp)

# Однострочник
tmp[6::7] = np.average(tmp.reshape((-1, 7)), axis=1)

# Результат
print(tmp)
