"""
    Очистка каждого i-го элемента массива с помощью транслирования, присваивания срезу и изменения формы.
"""

import numpy as np

a = np.array([4] * 16)  # создаем список
print(a)

a[1::] = [42] * 15  # заменяем последние 15 значений на 42
print(a)

a[1:8:2] = 16  # меняем каждый второй элемент в промежутке с шагом 2
print(a)
