"""
    Фильтрация массивов с помощью лямбда-функций и булева доступа по индексу
    lambda аргументы : выражение

    Task: создать функцию для фильтрации, принимающую на входе список книг x и их рейтинг y и
    возвращающую список потенциальных бестселлеров, рейтинг которых превышает заданное пороговое значение: y'>y.
"""

import numpy as np

# Данные (строка = [название, рейтинг])
books = np.array([['Coffee Break NumPy', 4.6],
                  ['Lord of the Rings', 5.0],
                  ['Harry Potter', 4.3],
                  ['Winnie-the-Pooh', 3.9],
                  ['The Clown of God', 2.2],
                  ['Coffee Break Python', 4.7]])
# Однострочник
# в качестве элемента сортировки передается булева операция (булев массив), если True возвращает строчку массива
predict_bestseller = lambda x, y: x[x[:, 1].astype(float) > y]
# Результат
print(predict_bestseller(books, 3.9))
