"""
    Конкатенация списков.
    Анализ данных о сердечной деятельности с помощью конкатенации списков.
    Конкатенация списков (list concatenation), создающая новый список
    путем конкатенации (то есть соединения) существующих списков.
"""

import matplotlib.pyplot as plt

cardiac_cycle = [62, 60, 62, 64, 68, 77, 80, 76, 71, 66, 61, 60, 62]

expected_cycles = cardiac_cycle[1:-2] * 10  # Увеличили список в 10 раз исключив 1-ое и два последних значений

plt.plot(expected_cycles)
plt.show()
