"""
    Анализ ассоциаций (association analysis).

    Простейший анализ ассоциаций: купившие товар X покупают и товар Y.

    Анализ ассоциаций (коллаборативная фильтрация) дает ответ на этот вопрос.
    В основе его лежит допущение, что два человека, производивших схожие действия в прошлом
    (например, покупавших схожие товары), скорее всего, будут поступать схожим образом и в будущем.
"""

import numpy as np

# Данные: каждая строка соответствует корзине для покупок конкретного покупателя
# строка = [курс 1, курс 2, эл. книга 1, эл. книга 2]
# значение 1 означает, что товар был куплен
basket = np.array([[0, 1, 1, 0],
                   [0, 0, 0, 1],
                   [1, 1, 0, 0],
                   [0, 1, 1, 1],
                   [1, 1, 1, 0],
                   [0, 1, 1, 0],
                   [1, 1, 0, 1],
                   [1, 1, 1, 1]])
# Однострочник
copurchases = np.sum(np.all(basket[:, 2:], axis=1)) / basket.shape[0]
# Результат
print(copurchases)

"""
    Однострочное решение, использующее лямбда-функцию в качестве параметра key функции max, 
    списковое включение и булевы операторы с транслированием
"""
# Однострочник (разбит на две строки)
copurchases_2 = [(i, j, np.sum(basket[:, i] + basket[:, j] == 2))
                 for i in range(4) for j in range(i + 1, 4)]
# Результат
print(max(copurchases_2, key=lambda x: x[2]))

# 116 стр.
