"""
    Машинное обучение.
    Основы машинного обучения с учителем.
    Основная цель машинного обучения — безошибочные прогнозы на основе имеющихся данных.

    Линейная регрессия — наиболее часто встречающийся в начальных руководствах по машинному обучению алгоритм.
    Он часто применяется для решения задач регрессии, в которых модель предсказывает отсутствующие значения данных
    на основе имеющихся.
"""

from sklearn.linear_model import LinearRegression
import numpy as np

# Данные (курс акций Apple)
apple = np.array([155, 156, 157])
n = len(apple)
# Однострочник
model = LinearRegression().fit(np.arange(n).reshape((n, 1)), apple)
# Результат
print(model.predict([[3], [4]]))

# стр. 120

# TODO Check GitHub repositories
# test 2
