"""
    Исправление испорченных списков с помощью присваивания срезам.
    В этом разделе вы познакомитесь с замечательной возможностью Python: присваиванием срезам.
    В процессе присваивания срезам с левой стороны используется нотация среза
    для модификации подпоследовательности исходной последовательности.
"""

visitors = ['Firefox', 'corrupted', 'Chrome', 'corrupted',
            'Safari', 'corrupted', 'Safari', 'corrupted',
            'Chrome', 'corrupted', 'Firefox', 'corrupted']

# Однострочник
visitors[1::2] = visitors[::2]  # замена каждого второго на его предыдущий объект

print(visitors)
